# private data

VITE_APP_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOTY5MWM4ZjU4ZDE3YTJkMWVhNzM5OGJlNDMyMmIzOCIsInN1YiI6IjY2MGNkMWFlMzU4MThmMDE3YzNiYWYyMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oc47Y0VtSfwed7hS7RO5BZL7NQKTbJE59l-qEykCat0"